## LEGO Project!

![alt text](lego.jpg)

The [Rebrickable database](https://rebrickable.com/downloads/) includes data on every LEGO set that has ever been sold; the names of the sets, what bricks they contain, what color the bricks are, etc. It might be small bricks, but this is big data! 

In this project, you will get to explore the Rebrickable database and answer a series of questions related to the history of Lego!

As a Data Analyst at Lego working with the Sales/Customer Success team, you have been asked to answer these two questions:


1) What percentage of all licensed sets ever released were Star Wars themed?
2) In which year was Star Wars not the most popular licensed theme (in terms of number of sets released that year)?

In [1]:
# import libraries
import numpy as np
import pandas as pd

In [2]:
# loading csv data --> the "lego_sets.csv" file which contains the info about released lego sets and the "parent_themes.csv" which has info about the parent_theme of each set
df_sets = pd.read_csv('datasets/lego_sets.csv')
df_parents = pd.read_csv('datasets/parent_themes.csv')

In [3]:
df_sets.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [4]:
df_parents.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

It has been mentioned that the 'set_num' column is a critical column. A missing value in this column indicates duplicate or invalid data. In order to clean our data we need to take this into account. Here we are going to drop all the rows which has NaN value in their 'set_num' column.

In [5]:
# droping rows with NaN values for set_num column
df_sets.dropna(subset=['set_num'], inplace=True)

In [6]:
# merging the lego_set and parent_theme data frames on the parent_theme name
df = df_sets.merge(df_parents, 
         how='left', 
         left_on='parent_theme', right_on='name').drop(columns=['name_y']).rename(columns={'id': 'parent_id'})

In [7]:
# only keeping the licensed sets
df = df[df['is_licensed']]

# calculating the number of released Star Wars sets
num_of_starwars = len(df[df['parent_theme'] == 'Star Wars'])

# calculating the percentage of the Star Wars sets
starwars_perc = (num_of_starwars / len(df)) * 100
print(f'{starwars_perc:.2f}% of licesnsed sets ever released were Star Wars themed!')

51.65% of licesnsed sets ever released were Star Wars themed!

In [8]:
df.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,parent_id,is_licensed
44,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
45,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
54,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
57,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
95,10075-1,Spider-Man Action Pack,2002,25.0,Spider-Man,Super Heroes,482,True

In [9]:
# groupby our data frame based on year and parent_theme to see number of each parent_theme for each year
f_df = df.groupby(['year', 'parent_theme'], as_index=False).count()
f_df.head()

,year,parent_theme,set_num,name_x,num_parts,theme_name,parent_id,is_licensed
0,1999,Star Wars,13,13,7,13,13,13
1,2000,Disney's Mickey Mouse,5,5,4,5,5,5
2,2000,Star Wars,26,26,16,26,26,26
3,2001,Harry Potter,11,11,6,11,11,11
4,2001,Star Wars,14,14,9,14,14,14

To get the years in which Star Wars was not the best seller, we can sort our f_df data frames based on the number of elements in 'parent_id' column (which means how many times that id was repeated), and then droping all the duplicates of each year. This will only keep the row related to the best seller set on each year.

In [10]:
f_df = f_df.sort_values(['parent_id'], ascending=False).drop_duplicates(['year']).drop(f_df.columns[2:], axis=1)
f_df

    year  parent_theme
82  2017  Super Heroes
76  2016     Star Wars
67  2015     Star Wars
59  2014     Star Wars
47  2012     Star Wars
32  2009     Star Wars
52  2013     Star Wars
9   2003     Star Wars
42  2011     Star Wars
36  2010     Star Wars
16  2005     Star Wars
6   2002     Star Wars
2   2000     Star Wars
28  2008     Star Wars
12  2004     Star Wars
24  2007     Star Wars
4   2001     Star Wars
0   1999     Star Wars
20  2006     Star Wars

In [11]:
print('Star Wars was NOT the best seller in year 2017!')

Star Wars was NOT the best seller in year 2017!